# java_jsf_maven

./: README.md
java_jsf_mavem/: pom.xml
java_jsf_mavem/src/main/java/br/com/semeru/model/dao/: HibernateDAO.java  InterfaceDAO.java
java_jsf_mavem/src/main/java/br/com/semeru/model/entities/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java  TipoLogradouro.java
java_jsf_mavem/src/main/java/br/com/semeru/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerJava.java
