<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.semeru</groupId>
    <artifactId>java_jsf_mavem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>java_jsf_mavem</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsf.version>2.1.7</jsf.version>
        <jstl.version>1.2</jstl.version>
        <jsf.version>2.1.7</jsf.version>
        <mysql.version>5.1.9</mysql.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <groovy-all.version>1.7.5</groovy-all.version>
        <hibernate.version>4.0.1.Final</hibernate.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <slf4j.version>1.6.4</slf4j.version>
        <themes.version>1.0.9</themes.version>
    </properties>
    
    <repositories>
     
    <!-- PRIMEFACES REPOSITORY -->
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>        
             
    <!-- FACELETS TAGLIBRARIES REPOSITORY -->
     
    <repository>
        <id>org.springframework.security.taglibs.facelets</id>
        <url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
    </repository>
 
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
                              
    <!-- ############## JSF-API ################ -->
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
        <scope>compile</scope>
    </dependency>
 
    <!-- ############## JSF-IMPL ############### -->
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${jsf.version}</version>
    </dependency>
             
    <!-- ################ JSTL ################# -->
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>${jstl.version}</version>  
    </dependency> 
    
    <!-- ############### DOM4J ################# -->
    <dependency>
    <artifactId>dom4j</artifactId>
    <groupId>dom4j</groupId>
    <type>jar</type>
    <version>1.6.1</version>
    <exclusions>
        <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
        </exclusion>
    </exclusions>
    </dependency>
    
     <!-- ################ HIBERNATE-C3P0 ################# -->
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-c3p0</artifactId>  
        <version>${hibernate.version}</version>  
    </dependency> 
    
    <!-- ################ C3P0 ################# -->
    <dependency>  
        <groupId>c3p0</groupId>  
        <artifactId>c3p0</artifactId> 
        <type>jar</type>
        <version>0.9.1</version>  
    </dependency> 
    
    <!-- ################ HIBERNATE-CORE ################# -->
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>${hibernate.version}</version>  
    </dependency> 
    
    <!-- ################ HIBERNATE-ENTITYMANAGER ################# -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    
    <!-- ################ HIBERNATE-ENTITYMANAGER ################# -->
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.0-Final</version>
    </dependency>
    
    <!-- ############### MYSQL ################# -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    
    <!-- ############### SLF4J ################# -->
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
     <!-- ############### PRIMEFACES ################# -->
     <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>3.4.2</version>
    </dependency>
    
    <!-- ############### PRIMEFACES THEMES ################# -->
    
    <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>cupertino</artifactId>
        <version>${themes.version}</version>
    </dependency>
    
     <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>le-frog</artifactId>
        <version>${themes.version}</version>
    </dependency>
    
     <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>sam</artifactId>
        <version>${themes.version}</version>
    </dependency>
    
     <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>pepper-grinder</artifactId>
        <version>${themes.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>smoothness</artifactId>
        <version>${themes.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>ui-lightness</artifactId>
        <version>${themes.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.primefaces.themes</groupId>
        <artifactId>south-street</artifactId>
        <version>${themes.version}</version>
    </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
